# transitdata-db-monitoring

./: .gitignore  Dockerfile  README.md  build-image.sh  build.gradle  checkValues.sh  settings.gradle
.github/workflows/: release.yml  test-and-build.yml
src/main/kotlin/: EndpointToCheck.kt  Main.kt  MonitorConf.kt  MonitorService.kt  NetworkHelper.kt
src/main/kotlin/config/: ConfigParser.kt
src/main/kotlin/fi/hsl/transitdata/dbmonitor/: EndpointToCheck.kt  Main.kt  MonitorService.kt  NetworkHelper.kt
src/main/kotlin/fi/hsl/transitdata/dbmonitor/config/: ConfigParser.kt
src/main/resources/: environment.conf  logback.xml
