plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'fi.hsl.dbmonitor'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'fi.hsl.transitdata.dbmonitor.MainKt'
        )
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
    implementation 'com.typesafe:config:1.3.3'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.2'
    implementation 'ch.qos.logback:logback-classic:1.1.7'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
