slackbridge = ${?SLACK_BRIDGE}
errormessage = "Alert from db monitor:"

databases = [
    {
      dbname = "OMM DB"
      endpoint = ${?OMM_DB_ENDPOINT}
    },
    {
      dbname = "LIJ DB"
      endpoint = ${?LIJ_DB_ENDPOINT}
    }
]