slackbridge = ${?SLACK_BRIDGE}
errormessage = "Alert from db monitor:"
endpoint = ${?TRANSITDATA_PUBTRANS_CONN_STRING}
databases = [
    {
      dblabel = "OMM DB"
      dbname = "OMM_Community"
    },
    {
      dblabel = "ROI DB"
      dbname = "ptROI_Community"
    },
    {
      dblabel = "DOI DB"
      dbname = "ptDOI4_Community"
    }
]